# LearningPython

./: LearningPython.sln
LearningPython/: LearningPython.Web.csproj  Program.cs  Seed.cs  appsettings.json
LearningPython/Controllers/: AccountController.cs  HomeController.cs  LessonController.cs  LessonSectionViewController.cs  TestQuestionController.cs
LearningPython/Properties/: launchSettings.json
LearningPython/ViewModels/: ErrorViewModel.cs
LearningPython/ViewModels/AccountVM/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TestHistorySummaryViewModel.cs
LearningPython/ViewModels/HomeVM/: HomeViewModel.cs
LearningPython/ViewModels/LessonSectionViewVM/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
LearningPython/ViewModels/LessonVM/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
LearningPython/ViewModels/TestQuestionVM/: CreateViewModel.cs  IndexViewModel.cs  SubmitAnswerVM.cs
LearningPython/Views/: _ViewImports.cshtml
LearningPython/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
LearningPython/Views/Home/: Index.cshtml
LearningPython/Views/Lesson/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LearningPython/Views/LessonSectionView/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LearningPython/Views/Shared/: _Layout.cshtml
LearningPython/Views/TestQuestion/: Create.cshtml  Delete.cshtml  Index.cshtml  SubmitAnswer.cshtml
LearningPython/wwwroot/css/: custom.css  theme.css
LearningPython/wwwroot/js/: croppie.js
LearningPython/wwwroot/test/: TestJS.js
(+28 files in other folders)
